programa
{
	//  Ler uma temperatura em graus Celsius e apresentá-la convertida em graus Fahrenheit. 
	//A formula de conversão é: F := (9 * C + 160)/5, sendo C a temperatura em Celsius e F em Fahrenheit
	funcao inicio()
	{
		inteiro c, f

		escreva("Digite a temperatura em Celsius: ")
		leia (c)

		f =  ( 9  * c + 160)/ 5

		escreva( "A temperatura em Fahrenheit é de: ", f)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */